1、JAVA注释

  * 第一种：
    //单行注释

  * 第二种：
    /*
        多
        行
        注
        释
    */

  * 第三种：
    /**
    *   多
    *   行
    *   注
    *   释
    */
【这种为比较专业的注释可以被javadoc.exe提取为帮助文档】

2、标识符命名规范

  * 最好见名知意
  * 遵守驼峰命名方式
      SystemService
      UserService
  * 类名、接口名：首字母大写，后面每个单词字母大写。
  * 变量名、方法名：首字母小写，后面每个单词首字母大写。
  * 常量名：全部大写。

3、JAVA中单引号和双引号

 * JAVA中字符串型字面值需用双引号括起来
 * JAVA中字符型字面值需用单引号括起来
 
4、关于JAVA中的变量与数据类型

 * 变量本质上来说是内存中的一块空间，这块空间有数据类型、有名字、有字面值。
 * 变量包含三部分：数据类型、名称、字面值【数据】
 * 变量是内存中储存数据的剧基本单元
 * 数据类型是指导程序在运行阶段应该分配多大的内存空间，不同的数据类型底层会分配不同大小的空间。
 
5、八种数据类型在全局变量的默认值
 
 * 数据类型在全局变量中如果不赋值，那么将赋予默认值：
   数据类型                      默认值
   -----------------------------------
   byte short int long          0
   float double                 0.0
   boolean                      false
   char                         \u0000

6、++i和i++的区别
 
 * ++出现在变量后【i++】
 * 规则：先做赋值运算，再做自加1运算。
 int a = 100;
 int b = a ++;
 System.out.println(a); //101
 System.out.println(b); //100
 
 * ++出现在变量前【++i】
 * 规则：先进行自加1运算，然后在进行赋值操作。
 int a = 100;
 int b = ++ a;
 System.out.println(a) //101
 System.out.println(b) //101
 
7、逻辑与&和短路与&&

 * int x = 10;
   int y = 8;
   System.out.println( x < y & ++x < y );
   System.out.println(x); //11
 * int x = 10;
   int y = 8;
   System.out.println( x < y && ++x < y );
   System.out.println(x); //10
   //后面的表达式没有执行，这种现象被称为短路现象
 
 * 第一个表达式的执行结果为fasle，会发生短路与。
 * 第一个表达式的执行结果为ture，会发生短路或。
 
