def quick_sort(list1,first,last):
    if first >= last:
        return
    mid_value = list1[first]
    low = first
    high = last
    while low < high:
        while low < high and list1[high] >= mid_value:
            high -= 1
        list1[low] = list1[high]
        while low < high and list1[low] < mid_value:
                low += 1
        list1[high] = list1[low]
    list1[low] = mid_value
    quick_sort(list1,first,low-1)
    quick_sort(list1,low+1,last)

if __name__ == '__main__':
    list1 = [36, 56, 89, 78, 45, 23, 10, 99, 111, 99]
    print(list1)
    quick_sort(list1,0,len(list1)-1)
    print(list1)
